# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=today1
